drop view sim_project_emp ;
drop view sim_manager;

create view sim_project_emp as
SELECT PERSON_ID, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY, STATE,
	ZIP, TYPE, HIRE_DATE, SALARY, STATUS, TITLE, RATING, DEPT_ID
FROM sim_person
WHERE TYPE = 'Project Employee' ;

create or replace TRIGGER project_emp_trigger
	INSTEAD OF insert ON sim_project_emp
	FOR EACH ROW
BEGIN
	insert into sim_person(
		PERSON_ID,
		NAME,
		SSNUM,
		GENDER,
		BIRTH_DATE,
		ADDRESS,
		CITY,
		STATE,
		ZIP,
		TYPE,
		HIRE_DATE,
		SALARY,
		STATUS,
		TITLE,
		RATING,
		DEPT_ID)
	VALUES (
		:new.PERSON_ID,
		:new.NAME,
		:new.SSNUM,
		:new.GENDER,
		:new.BIRTH_DATE,
		:new.ADDRESS,
		:new.CITY,
		:new.STATE,
		:new.ZIP,
		'Project Employee',
		:new.HIRE_DATE,
		:new.SALARY,
		:new.STATUS,
		:new.TITLE,
		:new.RATING,
		:new.DEPT_ID) ;
END;
/

create view sim_manager as
SELECT PERSON_ID, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY, STATE,
	ZIP, TYPE, HIRE_DATE, SALARY, STATUS, TITLE, BONUS, DEPT_ID
FROM sim_person
WHERE TYPE = 'Manager' ;

create or replace TRIGGER manager_trigger
	INSTEAD OF insert ON sim_manager
	FOR EACH ROW
BEGIN
	insert into sim_person(
		PERSON_ID,
		NAME,
		SSNUM,
		GENDER,
		BIRTH_DATE,
		ADDRESS,
		CITY,
		STATE,
		ZIP,
		TYPE,
		HIRE_DATE,
		SALARY,
		STATUS,
		TITLE,
		BONUS,
		DEPT_ID)
	VALUES (
		:new.PERSON_ID,
		:new.NAME,
		:new.SSNUM,
		:new.GENDER,
		:new.BIRTH_DATE,
		:new.ADDRESS,
		:new.CITY,
		:new.STATE,
		:new.ZIP,
		'Manager',
		:new.HIRE_DATE,
		:new.SALARY,
		:new.STATUS,
		:new.TITLE,
		:new.BONUS,
		:new.DEPT_ID) ;
END;
/