<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C4E90903-5072-5417-097F-9EC98B0DA68A" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Table" objectID="64343BAB-45B1-DEEA-BA91-1A01E75B041B" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="747DA5F9-6ED5-B793-F467-7B6FF820EE1E" name="SIM_project" seqName="seg_0"/>
   <object objectType="Table" objectID="F6326FC5-367B-B280-FBCF-E8DB46769E0C" name="SIM_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F68C741-F1E3-FA75-4BEB-F5AABB00B103" name="SIM_Person_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="725909E7-ECE1-C785-D292-D8B3C155DDCA" name="SIM_Person_SIM_dept_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E2FAADE-1E40-A287-3AD7-F9ED7C078B98" name="SIM_dept_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB68C093-E967-0DEF-4D9D-58EBC72B4CEC" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F8B91FE-A61C-A504-51BA-1B5A31D06DD1" name="SIM_project_rel_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AD5CE0EC-C84A-90CB-01C7-D55255610EEB" name="SIM_project_rel_SIM_project_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>